<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📷</text></svg>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Photex</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /* Hide scrollbar for IE, Edge and Firefox */
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }

    .image-grid {
      width: 100%;
    }

    .image-item {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="root" class="image-grid"></div>

  <script>
    const cidPreview = 'QmR9WvMjFdkPs1ejCGYchZ6ouZK3AE7o4VfRqkZ3vUYhiR'
    const cid = 'QmeMWP9ifSJrq7yHEvRKxLTBGVTFLK1RWgaKxsqt2a5W2m'
    const fileNames = [
            '000009720017.jpg',
            '000009720021.jpg',
            '000009730004.jpg',
            '000009730017.jpg',
            '000009730027.jpg',
            '000009740018.jpg',
            '000009740022.jpg',
            '000009740027.jpg',
            '000009750004.jpg',
            '000009750005.jpg',
            '000009750017.jpg',
            '000009750020.jpg',
            '000009750027.jpg',
            '000045260006.jpg',
            '000045260021.jpg',
            '000045260023.jpg',
            '000045260026.jpg',
            '000045270036.jpg',
            '000045270037.jpg',
            'R1-00954-0010.JPG',
            'R1-00954-0030.JPG',
            'R1-00954-0036.JPG',
            'R1-00956-0001.JPG',
            'R1-00956-0006.JPG',
            'R1-00956-0019.JPG',
            'R1-00956-0024.JPG',
            'R1-02.JPG',
            'R1-05.JPG',
            'R1-06%20%282%29.JPG',
            'R1-08.JPG',
            'R1-10.JPG',
            'R1-17.JPG',
            'R1-18.JPG',
            'R1-19%20%282%29.JPG',
            'R1-21.JPG',
            'R1-25.JPG',
            'R1-26%20%282%29.JPG',
            'R1-28.JPG',
            'R1-30%20%282%29.JPG',
            'R1-32%20%282%29.JPG',
            'R1-34%20%282%29.JPG',
            'R1-34.JPG',
            'R1-35.JPG',
            'R1-36.JPG',
            'R2-00959-0001.JPG',
            'R2-00959-0002.JPG',
            'R2-00959-0004.JPG',
            '000045270039.jpg',
            '000009740016.jpg',
    ]
    
    const domain = 'https://ipfs.io/ipfs/'
    
    const images = fileNames.sort(() => Math.random() - 0.5).map((fileName) => {
      return {
        previewSrc: domain + cidPreview + '/' + fileName,
        src: domain + cid + '/' + fileName,
      }
    })

    function hidePreview(img) {
      const imageContainer = img.parentElement;
      const loadingDiv = imageContainer.querySelector(".preview");
      loadingDiv.style.display = "none";
      img.style.display = "block";
    }

    const root = document.getElementById("root");

    let renderImageItem = 3;
    function renderNext(){
      const imageItem = document.getElementById("image-item-" + renderImageItem);
      imageItem.innerHTML = '<img style="display: block" class="preview" src="'+ images[renderImageItem].previewSrc +'"/>'
              + '<img onload="hidePreview(this)" style="display: none" class="image" src="'+ images[renderImageItem].src +'"/>'
      renderImageItem++
    }

    document.onscrollend = event => {
      if(renderImageItem < images.length){
        renderNext()
      }
    }
    
    let rootInner = ''

    for (let i = 0; i < images.length; i++) {
      if(i<=renderImageItem){
        rootInner += '<div id="image-item-'+i+'" class="image-item">'
                + '<img style="display: block" class="preview" src="'+ images[i].previewSrc +'"/>'
                + '<img onload="hidePreview(this)" style="display: none" class="image" src="'+ images[i].src +'"/>'
                + '</div>';
      } else {
        rootInner += '<div id="image-item-'+i+'" class="image-item"></div>';
      }
    }
    
    root.innerHTML = rootInner
  </script>
</body>
</html>
